import Task1 from "../assets/images/задание1.jpg";
import Task2 from "../assets/images/задание2.jpg";
import Task3 from "../assets/images/задание3.jpg";
import Task4 from "../assets/images/задание4.jpg";
import Task5 from "../assets/images/задание5.jpg";
import Task6 from "../assets/images/задание6.jpg";
import Task7 from "../assets/images/задание7.jpg";
import Task8 from "../assets/images/задание8.jpg";
import Task9 from "../assets/images/задание9.jpg";
import Task10 from "../assets/images/задание10.jpg";

export const tests = {
  literature: {
    variant_1: [
      {
        title:
          "Текст №1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">У кого домик лучше всех.</p>
              <p>
                Наступила пора выводить птенцов. В лесу каждый построил себе дом. 
                Оказывается, весь лес сверху донизу занят сейчас под жилье.
                Не так просто решить, какой дом лучше всех. </p>
              <p>
                Самое большое гнездо у орла. Оно сделано из толстых сучьев и
                помещается на громадной толстой сосне.
              </p>

              <p>
                Самое маленькое гнездо у желтоголового королька. У него весь дом
                с кулачок, да и сам-то он ростом меньше стрекозы.
              </p>

              <p>
                Самый хитрый дом у крота. У него столько запасных ходов и
                выходов, что никак его не накроешь в его норе.
              </p>

              <p>
                Самый красивый домик у пеночки. Она свила себе гнездо на
                березовой ветке, убрала его лишайником и легкой березовой
                кожурой и вплела для украшения кусочки разноцветной бумаги, что
                валялись в саду какой-то дачи.
              </p>

              <p>
                Самое, уютное гнездышко у долгохвостой синицы. Ее гнездо свито
                изнутри из пуха, перьев и шерстинок, а снаружи из мха и
                лишайников. Оно все круглое, как тыквочка, и вход у него
                круглый, маленький, в самой середке гнезда.
              </p>
              <p class="test-container__author">(По В. Бианки.)</p>
            `,
        tests: [
          {
            title: "1. Гнёзда, каких птиц описаны в рассказе? ",
            answers: [
              "орла, королька, крота, пеночки, синицы",
              "королька, вороны, воробья, орла, дятла",
              "орла, королька, пеночки, синицы",
              "соловья, орла, пеночки, синицы, ласточки",
            ],
            correct: "орла, королька, крота, пеночки, синицы",
          },
          {
            title: "2. Почему дом крота самый хитрый?",
            answers: [
              "сделано из толстых сучьев",
              "много запасных ходов и выходов",
              "убрано лишайником и легкой березовой кожурой",
              "вход у него круглый, маленький",
            ],
            correct: "много запасных ходов и выходов",
          },
          {
            title: "3. В каком предложении содержится основная мысль рассказа?",
            answers: [
              "В лесу каждый построил себе дом.",
              "Самый красивый домик у пеночки.",
              "Наступила пора выводить птенцов, поэтому каждый строит себе домик.",
              "Каждый строит себе дом по собственному вкусу и потребностям.",
            ],
            correct:
              "Каждый строит себе дом по собственному вкусу и потребностям.",
          },
          {
            title:
              "4. Литературный прием в предложении: Оно все круглое, как тыквочка, и вход у него круглый, маленький, в самой середке гнезда.",
            answers: ["олицетворение", "сравнение", "гипербола", "метафора"],
            correct: "сравнение",
          },
        ],
      },

      {
        title:
          "Текст 2. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Письмо</p>
              <p>Здравствуй, друг Серёга!</p>
              <p>
                Пишет тебе Юра. Как я уже тебе писал раньше, я отдыхаю у бабушки в
                деревне. Здесь хорошо. Деревня находится недалеко от станции. Моя
                бабушка работает в совхозном огороде. Чего только здесь не растёт! Недавно
                с огорода собрали моркови 176 килограммов, капусты на 468 килограммов
                больше, чем моркови, а картофеля на 750 килограммов больше, чем моркови
                и капусты, вместе взятых. Представляешь, сколько собрали овощей!
              </p>
              <p>
                Ты спрашиваешь в письме, какой глубины речка и есть ли ягоды в лесу.
                На это я тебе ответить не могу, так как купаться и ходить в лес некогда:
                целыми днями я решаю разные задачи. Ты же знаешь, что по математике у
                меня сплошные двойки, потому что на уроках я играл в «крестики-нолики» и
                в «морской бой». Вот я и взялся за ум. Я уже решил из учебника 34 задачи,
                что составляет 2/5 от всех задач. Как видишь, Серёга, мне не до отдыха! Ну,
                ничего, в сентябре отдохну!
              </p>

              <p>
                Вот и всё. Как твои дела? Пиши.
              </p>

              <p>
                Больше писать нечего. Пойду, отнесу это письмо на почту. Почта
                находится от нашего дома на расстоянии 5 километров. Если я буду идти со
                скоростью 3 километра в час, то дойду до почты за 100 минут.
              </p>

              <p>
                Твой друг Юра Шурупов.
              </p>

              
              <p class="test-container__author">(Л. Каминский «Смешные рассказы о школе»)</p>
            `,
        tests: [
          {
            title: "1. Игра на уроках привела к тому, что Юра…",
            answers: [
              "хорошо стал решать задачи",
              "узнал много нового",
              "научился решать задачи",
              "стал неуспевающим по математике",
            ],
            correct: "стал неуспевающим по математике",
          },
          {
            title: "2. Что обозначает выражение «взяться за ум»?",
            answers: [
              "почесать макушку",
              "изменить своё поведение в лучшую сторону, становиться разумнее",
              "обдумывать трудное задание",
              "размышлять",
            ],
            correct:
              "изменить своё поведение в лучшую сторону, становиться разумнее",
          },
          {
            title:
              "3. Установи причинно – следственную связь Следствие – Юра не знает, какой глубины речка и есть ли ягоды в лесу, Íпричина - ?",
            answers: [
              "собирает овощи с огорода",
              "отдыхает в городе",
              "целыми днями решает задачи",
              "пишет письма",
            ],
            correct: "целыми днями решает задачи",
          },
          {
            title:
              "4. Какая из пословиц более точно выражает основную мысль текста?",
            answers: [
              "Без наук, как без рук",
              "Больше знать, так меньше спать",
              "Много ученых, мало смышленых",
              "Учению — время, игре — час",
            ],
            correct: "Учению — время, игре — час",
          },
        ],
      },

      {
        title:
          "Текст 3. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Воробей</p>

              <p>Я возвращался с охоты и шёл по аллее сада. Собака бежала впереди меня.</p>

              <p>
                Вдруг она уменьшила свои шаги и начала красться, как бы почуяв перед
                собой дичь.
              </p>

              <p>
                Я глянул вдоль аллеи и увидел молодого воробья с желтизной около
                клюва и пухом на голове. Он упал из гнезда (ветер сильно качал берёзы
                аллеи) и сидел неподвижно, беспомощно растопырив едва прораставшие
                крылышки.
              </p>

              <p>
                Моя собака медленно приближалась к нему, как вдруг, сорвавшись с
                близкого дерева, старый черногрудый воробей камнем упал перед самой её
                мордой – и весь взъерошенный, искажённый, с отчаянным и жалким писком
                прыгнул раза два в направлении зубастой раскрытой пасти. 
              </p>

              <p>
                Он ринулся спасать, он заслонил собой своё детище… но всё его
                маленькое тело трепетало от ужаса, голосок одичал и охрип, он замирал, он
                жертвовал собою! 
              </p>

              <p>
                Каким громадным чудовищем должна была ему казаться собака! И всётаки он не мог усидеть на своей высокой, безопасной ветке… Сила, сильнее
                его воли, сбросила его оттуда.
              </p>

              <p>
                Мой Трезор остановился, попятился… Видно, и он признал эту силу. Я
                поспешил отозвать смущённого пса и удалился, благоговея. Да, не смейтесь.
                Я благоговел перед той маленькой, героической птицей, перед любовным её
                порывом. 
              </p>

              <p>
                Любовь, думал я, сильнее смерти и страха смерти. Только ею, только
                любовью держится и движется жизнь. 
              </p>

              
              <p class="test-container__author">(И.С. Тургенев)</p>
            `,
        tests: [
          {
            title: "1. Где происходят события, описанные в тексте? ",
            answers: ["В лесу", "В саду", "В парке", "На лугу"],
            correct: "В саду",
          },
          {
            title:
              "2. Почему старый черногрудый воробей камнем упал перед мордой собаки?",
            answers: [
              "Ринулся спасать своё детище ",
              "Сорвался с ветки дерева",
              "Хотел испугать собаку ",
              "Превратился в камень",
            ],
            correct: "Сорвался с ветки дерева",
          },
          {
            title: "3. Как ты понимаешь выражение «он жертвовал собою»?",
            answers: [
              "Был готов отдать свою жизнь ради спасения птенца",
              "Хотел умереть",
              "Хотел отогнать собаку",
              "Хотел привлечь внимание охотника",
            ],
            correct: "Был готов отдать свою жизнь ради спасения птенца",
          },
          {
            title:
              "4. Подумай, какое выражение лучше других помогает понять главную мысль текста?",
            answers: [
              "На смелого собаки лают, а трусливого кусают",
              "Счастье на стороне смелых",
              "Любовь сильнее смерти и страха смерти",
              "Доброе дело само себя хвалит.",
            ],
            correct: "Любовь сильнее смерти и страха смерти",
          },
        ],
      },

      {
        title:
          "Текст 4. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Притча о гвоздях</p>

              <p>
                Жил-был вспыльчивый и несдержанный юноша. И вот в один прекрасный
                день отец дал ему мешочек с гвоздями и приказал, чтобы каждый раз, когда
                он не сможет сдержать свой гнев вбивать один гвоздь в столб забора. В
                первый день в столбе было несколько десятков гвоздей. Потом постепенно
                он научился сдерживать свой гнев, и каждый день число гвоздей, которые он
                забивал, становилось меньше. Молодой человек понял, что намного легче
                контролировать свой гнев, чем вбивать гвозди.
              </p>

              <p>
                И вот пришёл тот день, когда он ни разу не потерял контроль над собой.
                Он рассказал об этом отцу. Тот посмотрел на него и сказал, что теперь, когда сыну удастся сдержать свой гнев, он может вытаскивать по одному гвоздю из
                столба. 
              </p>

              <p>
                Время шло, и наступил такой день, когда юноша пришёл к отцу и сказал,
                что в столбе не осталось ни одного гвоздя. Тогда отец подвёл сына за руку к
                столбу и сказал: 
              </p>

              <p>
                - Ты хорошо справился, но ты посмотри, сколько в столбе дыр? Он уже
                никогда в жизни не будет таким как раньше. Вот когда говоришь человеку
                что-нибудь злое или плохое, у него остаётся шрам, как эти дыры в столбе. И
                неважно сколько раз после этого ты извинишься, шрам всё равно останется у
                человека.
              </p>
            `,
        tests: [
          {
            title:
              "1.Для чего отец поручил сыну вбивать гвозди в столб забора?",
            answers: [
              "Научиться сдерживать гнев",
              "Стать сильным",
              "Помочь отцу",
              "Отремонтировать забор",
            ],
            correct: "Научиться сдерживать гнев",
          },
          {
            title: "2. В каком случае сын мог вытащить гвоздь из столба?",
            answers: [
              "Испытает чувство радости",
              "Нагрубит кому-либо",
              "Вспылит",
              "Сдержит гнев",
            ],
            correct: "Сдержит гнев",
          },
          {
            title: "3. Чему учит это произведение?",
            answers: [
              "Если ты не можешь тотчас же утешить гнев, удержи язык.",
              "Наши друзья - часть нашего счастья!",
              "Кто много лежит, у того и бок болит.",
              "Ахи да охи не дадут подмоги.",
            ],
            correct: "Если ты не можешь тотчас же утешить гнев, удержи язык.",
          },
          {
            title: `4. Правильно восстанови последовательность событий в притче <br /> 
                    1. Сын учится сдерживать гнев <br />
                    2. Наказ отца <br />
                    3. Мешочек с гвоздями <br />
                    4. В столбе нет гвоздей <br />
                    5. Вспыльчивый и несдержанный юноша
            `,
            answers: ["1,4,3,2,5", "4,1,3,5,2", "2,1,4,3,5", "5,3,1,4,2"],
            correct: "5,3,1,4,2",
          },
        ],
      },
    ],

    variant_2: [
      {
        title:
          "Текст 1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Веник</p>
              <p>
                Жил один старик, и было у него трое сыновей. Братья часто ссорились
                друг с другом. 
              </p>
              <p>
                Старик думает: «Как только умру, сыновья разделятся и разойдутся, и
                всем будет худо».
              </p>

              <p>
                Пришло время старику умирать. Позвал он сыновей и велел принести
                веник. Сыновья подали отцу веник.
              </p>
              
              <p>
                Старик говорит:
              </p>
              <p>
                – Переломите веник.
              </p>
              
              
              <p>
                Сыновья сказали:
              </p>
              <p>
                – Разве можно веник переломить?
              </p>
              
              <p>
                Старик развязал поясок на венике, и прутья рассыпались.
              </p>
              <p>
                – Ломайте прутья! – сказал старик.
              </p>
              
              <p>
                Сыновья все прутья переломали.
              </p>
              <p>
                Старик говорит:
              </p>
              
              <p>
                – Вот и с вами будет то же, что с этим веником. Если вы будете вместе
                дружно жить, никакая беда вас не одолеет. А как разойдётесь по одному,
                тогда все пропадёте. 
              </p>
              <p class="test-container__author">(Л.Н. Толстой)</p>
            `,
        tests: [
          {
            title: "1. Определи героев рассказа",
            answers: [
              "Старик, трое сыновей",
              "старик, один сын ",
              "старик, двое сыновей",
            ],
            correct: "Старик, трое сыновей",
          },
          {
            title: "2. Как жили братья между собой?",
            answers: [
              "Часто ссорились",
              "Жили дружно",
              "Во всём поддерживали друг друга",
            ],
            correct: "Часто ссорились ",
          },
          {
            title: "3. Какое значение автор вкладывает в слово «худо»?",
            answers: ["Скучно", "Плохо", "Весело"],
            correct: "Плохо",
          },
          {
            title:
              "4. С какой целью старик попросил сыновей принести ему веник?",
            answers: [
              "На примере прутьев в венике показать необходимость взаимной поддержки",
              "Переломить веник",
              "Подмести пол в избе",
            ],
            correct: "сравнение",
          },
        ],
      },

      {
        title:
          "Текст 2. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Дедушка</p>
              <p>Сильно одряхлел дедушка. Плохо он видел, плохо слышал; руки и ноги у
него дрожали от старости: несёт ложку ко рту и суп расплёскивает.</p>
              <p>
                Не понравилось это сыну и невестке: перестали они отца с собой за стол
сажать, запрятали его за печь и стали кормить из глиняной чашки. Задрожали
руки у старика, чашка упала и разбилась. Пуще прежнего разозлились сын и
невестка: стали они кормить отца из старой деревянной миски.
              </p>
              <p>
                У старикова сына был свой маленький сынок. Сидит раз мальчик на полу
и складывает что-то из щепочек.
              </p>

              <p>
                – Что ты делаешь, дитятко? – спросила мать
              </p>

              <p>
                – Коробочку, – отвечает дитя. – Вот как вы с тятенькой состаритесь, я и
буду вас из деревянной коробочки кормить.
              </p>

              <p>
                Переглянулись отец с матерью и покраснели. Полно с тех пор старика за
печь прятать, из деревянной чашки кормить.
              </p>

              
              <p class="test-container__author">(К.Д. Ушинский)</p>
            `,
        tests: [
          {
            title: "1. Определи персонажей рассказа.",
            answers: [
              "Дедушка, сын, невестка, внук",
              "Старик, невестка, внук ",
              "Дедушка, сын, внук",
            ],
            correct: "Дедушка, сын, невестка, внук",
          },
          {
            title: "2. Выбери верное значение слова «дряхлый».",
            answers: [
              "Ненужный, использованный",
              "Слабый, немощный от старости",
              "Плохой, скверный",
            ],
            correct: "Слабый, немощный от старости",
          },
          {
            title: "3. Что делал внук из щепочек?",
            answers: ["Коробочку", "Чашку", "Игрушку"],
            correct: "Коробочку",
          },
          {
            title:
              "4. Какие важные человеческие качества затронуты в произведении?",
            answers: [
              "Любовь к детям ",
              "Любовь к престарелым родителям ",
              "Умение уважать старость",
            ],
            correct: "Умение уважать старос",
          },
        ],
      },

      {
        title:
          "Текст 3. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">В степи</p>

              <p>За лесами, широко раскинулись степи. И в степях много таких птиц, каких нет в лесах</p>

              <p>
                В сухой, нетронутой пахарем степи расхаживают тяжеловесные, похожие
                на громадных кур дудаки или дрофы и некрупные их родичи - стрепеты. Тут
                живут хохлатые и чёрные жаворонки, розовые скворцы, быстроногие
                бегунки, кречетки, быстрокрылые тиркушки, большие кулики - кроншнепы,
                веретенники, авдотки, и лёгкие журавли - красавки, и махонькие куры -
                перепёлки.
              </p>

              <p>
                В жарких степях мало воды. Зато уж где озеро или бежит речка - туда
                густо набивается всякая птица: серые, жёлтые, рыжие, белые цапли и чепуры,
                колпик с носом как ложка, маленькие чайки - крачки, поганки, кулички:
                ходулочник и шилоклювка, водяной пастушок, болотные курочки и курицы,
                смешная утка - савка и красная утка - пеганка и чёрная - лысуха.
              </p>

              <p>
                Среди степей в морских заливах сообща ловят рыбу бабы-птицы -
                пеликаны и чёрные проворные бакланы: пеликаны загоняют её в залив,
                бакланы ныряют за ней под воду.
              </p>
              <p class="test-container__author">(В. Бианки «Степи»)</p>
            `,
        tests: [
          {
            title: "1. Где можно встретить много прекрасных летунов?",
            answers: ["В море", "В тундре", "В степных просторах", "В лесах"],
            correct: "В степных просторах",
          },
          {
            title: "2. Как пеликаны и бакланы ловят рыбу?",
            answers: [
              "Пеликаны загоняют её в залив, бакланы ныряют за ней под воду",
              "Ныряют вглубь реки",
              "Достают ее длинным клювом",
              "Загоняют ее в залив",
            ],
            correct:
              "Пеликаны загоняют её в залив, бакланы ныряют за ней под воду",
          },
          {
            title: "3. Укажи предложение, соответствующее содержанию текста",
            answers: [
              "И в степях много таких птиц, какие есть и в лесах, и в тундре.",
              "В жарких степях много воды.",
              "В степных просторах, как в море и в тундре, много прекрасных летунов половину своей жизни проводящих в воздухе",
              "В степных просторах обитает огромное количество животных.",
            ],
            correct:
              "В степных просторах, как в море и в тундре, много прекрасных летунов половину своей жизни проводящих в воздухе",
          },
          {
            title: "4. Определи основную мысль данного текста.",
            answers: [
              "Широкие степи",
              "Жаркие степи",
              "Разнообразие птиц степи",
              "Степные просторы",
            ],
            correct: "Разнообразие птиц степи",
          },
        ],
      },

      {
        title:
          "Текст 4. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Ветер и Солнце</p>

              <p>
                Однажды Солнце и сердитый северный Ветер затеяли спор о том, кто из
них сильнее. Долго спорили они и, наконец, решились померяться силами с
путешественником, который в это самое время ехал верхом по большой
дороге.
              </p>

              <p>
                – Посмотри, – сказал Ветер, – как я налечу на него: мигом сорву с него
плащ.
              </p>

              <p>
               Сказал – и начал дуть, что было мочи. Но чем более старался Ветер, тем
крепче закутывался путешественник в свой плащ: он ворчал на непогоду, но
ехал всё дальше и дальше.
              </p>

              <p>
               Ветер сердился, свирепел, осыпал бедного путника дождём и снегом;
проклиная Ветер, путешественник надел свой плащ в рукава и подвязался
поясом. Тут уж Ветер и сам убедился, что ему плаща не сдёрнуть.
              </p>

              <p>
                Солнце, видя бессилие своего соперника, улыбнулось, выглянуло из-за
облаков, обогрело, осушило землю, а вместе с тем и бедного полузамёрзшего
путешественника.
              </p>

              <p>
                Почувствовав теплоту солнечных лучей, он приободрился, благословил
Солнце, сам снял свой плащ, свернул его и привязал к седлу.
              </p>

              <p>
                – Видишь ли, – сказало тогда кроткое Солнце сердитому Ветру, – лаской
и добротой можно сделать гораздо более, чем гневом.
              </p>
              <p class="test-container__author">(К. Д. Ушинский)</p>

            `,
        tests: [
          {
            title: "1. Определи персонажей произведения.",
            answers: [
              "Солнце, Ветер, путешественник",
              "Солнце, Ветер",
              "Солнце, Ветер, Лошадь",
            ],
            correct: "Солнце, Ветер, путешественник",
          },
          {
            title:
              "2. Где, в каком месте происходят события, описанные в тексте?",
            answers: [
              "На лесной тропинке ",
              "В горном ущелье ",
              "На большой дороге",
            ],
            correct: "На большой дороге",
          },
          {
            title:
              "3. Подбери словосочетание, близкое по смыслу значению выражения «дуть, что было мочи».",
            answers: [
              "Из последних сил ",
              "Изо всех сил",
              "По мере возможности",
            ],
            correct: "Из последних сил ",
          },
          {
            title: `4. Соответствие плану текста <br /> 
                    1. Доброта сильнее гнева. <br />
                    2. Спор ветра и солнца. <br />
                    3. Сердитый ветер. <br />
                    4. Ласковое солнце. <br />
            `,
            answers: ["2,3,4,1", "3,4,1,2", "2,1,3,4", "4,1,3,2"],
            correct: "2,3,4,1",
          },
        ],
      },
    ],

    variant_3: [
      {
        title:
          "Текст 1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p>
               К величайшим шедеврам русской весенней лирики относится небольшая
картина И.Левитана «Весна. Большая вода». 
              </p>
              <p>
               Звонкое, голубое небо, устремляющиеся ввысь белые березы и деревца,
плывущие вдали избы, лодка сливаются в ней в настолько мелодичное,
чистое, прозрачное целое, что, всматриваясь в это очарованное пространство,
как бы растворяешься в голубой лагуне солнечного весеннего дня. 
              </p>

              <p>
               Но прав был Константин Паустовский, который заметил, что эта голубая
картина по сути своей «осенняя», а не «весенняя». Левитан умело
использовал весенний русский мотив для передачи грустного осеннего
настроения. 
              </p>
            `,
        tests: [
          {
            title: "1. Какова основная мысль текста?",
            answers: [
              "«Весна. Большая вода» - большая картина И. Левитана.",
              "Особенность картины «Весна. Большая вода» - осеннее настроение.",
              "Все картины И. Левитана посвящены весне.",
              "К. Паустовский был поклонником таланта И. Левитана. ",
            ],
            correct:
              "Особенность картины «Весна. Большая вода» - осеннее настроение.",
          },
          {
            title: "2. Описанию картины не соответствует:",
            answers: [
              "звонкое небо",
              "пасмурный день ",
              "белые березы ",
              "плывущие вдали избы",
            ],
            correct: "пасмурный день ",
          },
          {
            title: "3. В тексте отсутствует информация:",
            answers: [
              "«Весна. Большая вода» - шедевр русской весенней лирики.",
              "На картине присутствует изображение изб, деревьев, неба",
              "Паустовский заметил особенность картины.",
              "Исаак Левитан - русский художник, мастер пейзажа",
            ],
            correct: "Исаак Левитан - русский художник, мастер пейзажа",
          },
          {
            title: "4. Какой цвет упоминается в тексте несколько раз?",
            answers: ["Голубой", "Белый", "Коричневый", "Зеленый"],
            correct: "Голубой",
          },
        ],
      },

      {
        title:
          "Текст 2. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Белый пароход</p>
              <p>Лощина Джелесай была безлесной, лишь кое-где остались после порубок
старые одинокие сосны. Когда-то был здесь лес. Теперь стояли рядами
скотные дворы под шиферными крышами, виднелись большие черные кучи
навоза и соломы. Здесь выращивали племенной молодняк молочной фермы.
Тут же, неподалеку от скотных дворов, примостилась улочка-поселок
животноводов.</p>
              <p>
                Улочка спускалась с пологого пригорка. На самом краю ее стоял
маленький дом, нежилой на вид. Это и была школа-четырехлетка. Ребята
старших классов уезжали учиться в совхоз, в школу-интернат. А в этой
учились малыши. 
              </p>
              
              <p class="test-container__author">(По Ч.Айтматову)</p>
            `,
        tests: [
          {
            title: "1. Скотные дворы расположились:",
            answers: [
              "У маленького дома",
              "На месте соснового леса",
              "У школы-интерната ",
              "На высоком пригорке ",
            ],
            correct: "На месте соснового леса",
          },
          {
            title: "2. Информация отсутствует в тексте:",
            answers: [
              "Скотные дворы покрыты шиферными крышами. ",
              "В школе, расположенной в лощине, учились только малыши. ",
              "Молочная ферма находилась в соседнем совхозе.",
              "Маленький домик на краю улочки казался нежилым.",
            ],
            correct: "Молочная ферма находилась в соседнем совхозе.",
          },
          {
            title: "3. Подчеркнутое слово в тексте можно заменить словом: ",
            answers: ["Покатый", "Крутой", "Обрывистый", "Отвесный"],
            correct: "Крутой",
          },
          {
            title: "4. Не относится к описанию лощины:",
            answers: [
              "Безлесная",
              "Стояли скотные дворы ",
              "На краю стоял большой дом ",
              "Остались старые одинокие сосны",
            ],
            correct: "На краю стоял большой дом ",
          },
        ],
      },

      {
        title:
          "Текст 3. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Отец и сын</p>

              <p>Отец, возвращаясь с десятилетним сыном с поля, увидел на дороге
старую подковку и сказал сыну: </p>

              <p>
               — Подними эту подковку. 
              </p>

              <p>
              — Зачем мне нужна старая, сломанная подкова? — ответил сын. 
              </p>

              <p>
               Отец ничего ему на это не сказал и, подняв подкову, пошел дальше. Когда
они дошли до окраины города, где работали кузнецы, отец продал эту
подкову за три копейки. 
              </p>

              <p>
              Пройдя еще немного, они увидели торговцев, которые продавали вишни.
Отец на те три копейки, что он выручил за подкову, купил у них много
вишен, завернул их в платок, а затем, не оглядываясь на сына, продолжал
свой путь, изредка съедая по одной вишенке. Сын шел позади и смотрел с
жадностью на вишни. Когда они прошли немного, из рук отца выпала одна
вишня. Сын быстро нагнулся, поднял ее и съел.
              </p>

              <p>
             Спустя некоторое время отец уронил еще одну вишню, а затем другую и
стал так ронять по одной вишне, продолжая свой путь.
              </p>

              <p>
            Сын не менее десяти раз нагибался, поднимал и ел оброненные вишни.
Наконец, отец остановился и, отдавая сыну платок с вишнями, сказал: 
              </p>

              <p>
        — Вот видишь, ты поленился один раз нагнуться, чтобы поднять старую
подкову, а после ты нагибался десять раз, чтобы поднимать те самые вишни,
которые были куплены за эту подкову. Впредь помни и не забывай, если
будешь считать легкий труд тяжелым, то встретишься с более тяжелой
работой; если не будешь доволен малым, то лишишься большого. 
              </p>
              <p class="test-container__author">(Ы. Алтынсарин)</p>
            `,
        tests: [
          {
            title: "1. Что увидели отец и сын, возвращаясь с поля?",
            answers: ["Бутылку", "Вишню", "Подкову", "Платок"],
            correct: "Подкову",
          },
          {
            title: "2. Почему сын не захотел поднимать подкову?",
            answers: [
              "Поленился",
              "Не услышал просьбу отца",
              "Не хотел останавливаться ",
              "Не увидел подкову",
            ],
            correct: "Поленился",
          },
          {
            title: "3. Что ты понимаешь под выражением «окраина города»?",
            answers: [
              "Место, где продают вишню ",
              "Центр города",
              "Отдаленная от центра часть города ",
              "Часть города у старой дороги",
            ],
            correct: "Отдаленная от центра часть города ",
          },
          {
            title:
              "4. В каком предложении заключена основная мысль произведения?",
            answers: [
              "Вот видишь, ты поленился один раз нагнуться, чтобы поднять старую подкову, а после ты нагибался десять раз, чтобы поднимать те самые вишни, которые были куплены за эту подкову.",
              "Когда они дошли до окраины города, где работали кузнецы, отец продал эту подкову за три копейки.",
              "Сын не менее десяти раз нагибался, поднимал и ел оброненные вишни.",
              "Впредь помни и не забывай, если будешь считать легкий труд тяжелым, то встретишься с более тяжелой работой; если не будешь доволен малым, то лишишься большого.",
            ],
            correct:
              "Впредь помни и не забывай, если будешь считать легкий труд тяжелым, то встретишься с более тяжелой работой; если не будешь доволен малым, то лишишься большого.",
          },
        ],
      },

      {
        title:
          "Текст 4. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Садовые деревья</p>

              <p>
            Рано утром, в погожий летний день, один господин со своим сыном
прогуливался по саду. Они осматривали посаженные цветы и деревья.
              </p>

              <p>
              -Почему это дерево растёт прямо, а вот это дерево растёт почему-то
криво? – спросил сын.
              </p>

              <p>
              - Причина, сын мой, та, что за этим деревом при его росте ухаживали,
срезали криво растущие ветки, а за тем деревом не было ухода, и оно росло
само по себе, - ответил отец.
              </p>

              <p>
               Ветер сердился, свирепел, осыпал бедного путника дождём и снегом;
проклиная Ветер, путешественник надел свой плащ в рукава и подвязался
поясом. Тут уж Ветер и сам убедился, что ему плаща не сдёрнуть.
              </p>

              <p>
             - Если так, то, оказывается, большая польза бывает от ухода, - сказал сын.
              </p>

              <p>
              - Нет сомнения, милый мой, в том, что в уходе есть большая польза, -
ответил отец. – Это и тебе может послужить наукой. Ты ведь тоже похож на
молодое дерево, за тобой также нужен уход. Если я, поправляя твои ошибки,
буду тебя учить хорошему, а ты, слушаясь меня, будешь исполнять мои
советы, то ты будешь расти правдивым, хорошим человеком; если же ты
будешь расти без присмотра, то тоже будешь похож на это кривое дерево, -
закончил отец.
              </p>

             
              <p class="test-container__author">(Ы.Алтынсарин)</p>

            `,
        tests: [
          {
            title: "1.В какое время суток отец с сыном прогуливались по саду? ",
            answers: ["Вечером", "Днём", "Утром", "Ночью"],
            correct: "Утром",
          },
          {
            title: "2.С чем сравнивает отец сына? ",
            answers: [
              "С молодым ягнёнком ",
              "С молодым деревом",
              "С красивым цветком ",
              "С кривым деревом ",
            ],
            correct: "С молодым деревом",
          },
          {
            title: "3.Какими качествами обладает отец мальчика? ",
            answers: [
              "Грубый и злой ",
              "Ленивый и безразличный ",
              "Заботливый и любящий ",
              "Хитрый и жадный ",
            ],
            correct: "Заботливый и любящий ",
          },
          {
            title: `4. Пословица, в которой содержится главная мысль рассказа
            `,
            answers: [
              "Человек без друзей - что дерево без корней. ",
              "Каково дерево, таков и клин, каков отец, таков и сын",
              "Не суди дерево по коре. ",
              "Без труда, не вытащишь и рыбку из пруда",
            ],
            correct: "Каково дерево, таков и клин, каков отец, таков и сын",
          },
        ],
      },
    ],

    variant_4: [
      {
        title:
          "Текст 1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Чаша жемчуга</p>
              <p>
              У одного старого мудрого человека спросили:
              </p>
              <p>
               - Какое самое большое горе и самую большую радость в жизни вы
испытали?
              </p>

              <p>
               И старик рассказал такую историю:
              </p>

              <p>
               - Однажды я шёл с караваном по пустыне. Переход был очень трудным, и
я заболел. Караван не мог из-за меня задерживаться. Все ушли, а я остался
лежать. Вскоре у меня закончились запасы еды и воды. Я сильно ослабел, но
всё же решил догнать караван. Медленно брёл я по пустыне, силы оставили
меня. Но недаром говорят, что «пока в груди есть дыхание, надежда не
оставляет человека». Только надежда не давала мне упасть. И вдруг перед
собой я увидел чашу с жареной пшеницей. Как я обрадовался! Быстро
схватив чашу, я поднёс зёрна ко рту. Но оказалось, что это не пшеница, а
жемчуг. Большего горя, чем в ту минуту, я не испытывал никогда. Что теперь
делать? Я совсем уже потерял надежду, но тут под кучей песка заметил
кусочек одежды. Быстро разрыл песок и обнаружил такого же, как сам,
горемыку. Этот человек погиб от голода и жажды. Перед смертью он написал
на земле: «Голодному человеку нет никакой пользы от золота, даже если оно
величиной с лошадиную голову. Этот жемчуг не спас меня от голода и
жажды. А ведь родник всего лишь в километре отсюда! Того, кто меня
найдёт, прошу об одном - похоронить возле родника, а на могиле написать,
что голодному человеку не нужно золота. За работу возьмите весь жемчуг».
Как только я узнал, что вода близко, собрал все свои силы и дошёл до
родника. Там встретил караван. После небольшого отдыха я сделал всё так,
как просил погибший путник, а жемчуг раздал караванщикам.
              </p>
            `,
        tests: [
          {
            title: "1. Что было в чаше, которую нашёл путник в пустыне?",
            answers: ["Жареная пшеница ", "Вода", "Жемчуг", "Еда"],
            correct: "Жемчуг",
          },
          {
            title:
              "2. Что помог сделать путнику кусочек одежды, торчащий из кучи песка? ",
            answers: [
              "Вернуть надежду на спасение ",
              "Найти золото",
              "Выздороветь ",
              "Найти еду и воду",
            ],
            correct: "Вернуть надежду на спасение ",
          },
          {
            title: "3. Тема произведения",
            answers: [
              "Рассказ человека о жемчуге",
              "История, которая произошла в пустыне",
              "Рассказ о том, как человек понял, что является истинной ценностью в жизни",
              "История о путнике, который отстал от каравана",
            ],
            correct:
              "Рассказ о том, как человек понял, что является истинной ценностью в жизни",
          },
          {
            title: `4. Определи правильную последовательность событий в тексте <br /> 
                1. Самое большое горе и самая большая радость. <br />
                2. Послание на земле. <br />
                3. Трудный переход с караваном по пустыне. <br />
                4. Чаша с жареной пшеницей превратилась в жемчуг. <br />
                5. Чудесное спасение путника. <br />
            `,
            answers: ["1,3,4,2,5 ", "2,5,4,3,1 ", "3,4,1,5,2 ", "5,1,3,4,2"],
            correct: "3,4,1,5,2 ",
          },
        ],
      },

      {
        title:
          "Текст 2. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Воробьиное озеро</p>
              <p>
              Давным-давно слыхивал я рассказы про Воробьиное озеро. Говорили, что
там ловятся огромные лещи, которые не влезают в таз, окуни, которые не
влезают в ведро, чудовищные щуки, которые вообще ни во что не влезают.
              </p>
              <p>
               Удивительно было, что щуки да окуни такие огромные, а озеро —
Воробьиное.
              </p>
              <p>
               — Ты уж сходи на Воробьиное-то озеро. Найдёшь его там, в лесах.
              </p>
              <p>
               Я искал и добрался однажды до Воробьиного озера. Не слишком
большое, но и не маленькое, лежало оно среди еловых лесов, а прямо
посередине рассекали его воды три острова. Острова эти были похожи на
узконосые корабли, которые плывут друг за другом, а парусами у кораблей
— берёзы.
              </p>
              <p>
               Не было никакой лодки, и я не смог добраться до островов, стал ловить
рыбу. Повидал и щуку, и чёрного окуня, и золотого леща. Правда, все они
были не слишком велики, уместились в одном ведре, ещё и место осталось.
              </p>
              <p>
              На это самое место положил я луковицу, начистил картошки, кинул перцу
горошку, долил воды и подвесил ведро над костром.
              </p>
              <p>
             Пока закипала уха, я смотрел на острова-корабли, на их берёзовые паруса.
              </p>
              <p>
Иволги летали над зелёными парусами, которые бились под ветром и
трепетали, а не могли сдвинуть с места свои корабли.              </p>
              
              <p>И мне понравилось, что есть на свете такие корабли, которые нельзя
сдвинуть с места.              </p>
              
              <p class="test-container__author">(Ю. Коваль «Сказки и рассказы»)</p>
            `,
        tests: [
          {
            title: "1. Среди каких лесов находилось Воробьиное озеро?",
            answers: ["Еловых", "Сосновых", "Березовых", "Осиновых"],
            correct: "Еловых",
          },
          {
            title: "2. Продукты, из которых варилась уха",
            answers: [
              "Перловка, картошка, рыба ",
              "Картошка, горох, рыба",
              "Рыба, луковица, картошка",
              "Гречка, укроп, картошка",
            ],
            correct: "Рыба, луковица, картошка",
          },
          {
            title: "3. Почему автор не смог добраться до островов?",
            answers: [
              "Стал ловить рыбу",
              "Не было лодки",
              "Начал варить уху",
              "Любовался кораблями",
            ],
            correct: "Не было лодки",
          },
          {
            title:
              "4. Средства выразительности в предложении <br /> Острова эти были похожи на узконосые корабли, которые плывут друг за другом, а парусами у кораблей – берёзы.",
            answers: [
              "Сравнение",
              "Сравнение и олицетворение",
              "Эпитет и олицетворение ",
              "Эпитет и сравнение",
            ],
            correct: "Эпитет и сравнение",
          },
        ],
      },

      {
        title:
          "Текст 3. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Беляк</p>

              <p>Прямой мокрый снег всю ночь в лесу наседал на сучки, обрывался, падал,
шелестел.</p>

              <p>
              Шорох выгнал белого зайца из лесу, и он, наверно, смекнул, что к утру
черное поле сделается белым и ему, совершенно белому, можно спокойно
лежать. И он лег на поле недалеко от леса, а недалеко от него, тоже как заяц,
лежал выветренный за лето и побеленный солнечными лучами череп лошади.
              </p>

              <p>
              — Зачем мне нужна старая, сломанная подкова? — ответил сын. 
              </p>

              <p>
               К рассвету все поле было покрыто, и в белой безмерности исчезли и
белый заяц и белый череп.
              </p>

              <p>
             Мы чуть-чуть запоздали, и, когда пустили гончую, следы уже начали
расплываться.
              </p>

              <p>
             Когда Осман начал разбирать жировку, все-таки можно было с трудом
отличать форму лапы русака от беляка: он шел по русаку. Но не успел Осман
выпрямить след, как все совершенно растаяло на белой тропе.
              </p>

              <p>
           Мы махнули рукой на охоту и стали опушкой леса возвращаться домой.
              </p>

              <p>
        – Посмотри в бинокль, – сказал я товарищу, – что это белеется там на
черном поле и так ярко.
              </p>

              <p>
       – Череп лошади, голова, – ответил он.
              </p>
              <p>
Я взял у него бинокль и тоже увидел череп.              </p>
              <p>
                – Там что-то еще белеет, – сказал товарищ, – смотри полевей.
              </p>
              <p>
               Я посмотрел туда, и там, тоже как череп, ярко-белый, лежал заяц, и в
призматический бинокль можно даже было видеть на белом черные глазки.
Он был в отчаянном положении: лежать – это быть всем на виду, бежать –
оставлять на мягкой мокрой земле печатный след для собаки. Мы прекратили
его колебание: подняли, и в тот же момент Осман с диким ревом пустился по
зрячему.
              </p>
            
            `,
        tests: [
          {
            title: "1. Где заяц решил отдохнуть?",
            answers: ["В лесу", "На поле", "Под деревом ", "В норе"],
            correct: "На поле",
          },
          {
            title:
              "2. Как ты понимаешь выражение «Быть в отчаянном положении»?",
            answers: [
              "Быть готовым на всё",
              "Точно знать, что делать",
              "Не знать, что делать",
              "Будь, что будет",
            ],
            correct: "Не знать, что делать",
          },
          {
            title: "3. Почему заяц оказался в отчаянном положении?",
            answers: [
              "Боялся охотников",
              "Испугался собаку",
              "Боялся шума в лесу",
              "Снег растаял, и он был всем на виду",
            ],
            correct: "Снег растаял, и он был всем на виду",
          },
          {
            title: "4. Определи тему рассказа",
            answers: [
              "Наступление зимы",
              "Охота",
              "Описание поведения зайца - беляка",
              "Товарищи",
            ],
            correct: "Описание поведения зайца - беляка",
          },
        ],
      },

      {
        title:
          "Текст 4. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Мой дом</p>

              <p>
            Особенно хорошо в беседке в тихие осенние ночи, когда в саду шумит
вполголоса неторопливый отвесный дождь.
              </p>

              <p>
             Прохладный воздух едва качает язычок свечи. Угловатые тени от
виноградных листьев лежат на потолке беседки. Ночная бабочка, похожая на
комок серого шелка-сырца, садится на раскрытую книгу и оставляет на
странице тончайшую блестящую пыль. Пахнет дождем - нежным и вместе с
тем острым запахом влаги, сырых садовых дорожек.
              </p>

              <p>
             На рассвете я просыпаюсь. Туман шуршит в саду. В тумане падают
листья. Я вытаскиваю из колодца ведро воды. Из ведра выскакивает лягушка.
Я обливаюсь колодезной водой и слушаю рожок пастуха - он поет еще
далеко, у самой околицы.
              </p>

              <p>
               Светает. Я беру весла и иду к реке. Я отплываю в тумане. Восток
розовеет. Уже не доносится запах дыма сельских печей. Остается только
безмолвие воды, зарослей, вековых ив. 
              </p>

              <p>
            Впереди - пустынный сентябрьский день. Впереди - затерянность в этом
огромном мире пахучей листвы, трав, осеннего увядания, затишливых вод,
облаков, низкого неба. И эту затерянность я всегда ощущаю как счастье. </p>
             
              <p class="test-container__author"> (К. Паустовский «Мещёрская сторона»)</p>

            `,
        tests: [
          {
            title: "1.Где особенно хорошо чувствует себя герой рассказа?",
            answers: ["На реке", "У колодца", "В беседке ", "В доме"],
            correct: "В беседке ",
          },
          {
            title: "2. Восток розовеет, потому что…",
            answers: [
              "Садится солнце ",
              "Встаёт солнце",
              "Сверкает молния ",
              "Пахнет дождем",
            ],
            correct: "Встаёт солнце",
          },
          {
            title: "3. Выбери верное утверждение",
            answers: [
              "На рассвете я засыпаю.",
              "Туман шуршит в лесу",
              "Из ведра выскакивает лягушка",
              "Доносится запах дыма сельских печей.",
            ],
            correct: "Из ведра выскакивает лягушка",
          },
          {
            title: `4. Основная мысль текста`,
            answers: [
              "Ночью пахнет дождём.",
              "Дом – это родной край, место, где человек счастлив",
              "Особенно хорошо в беседке ночью.",
              "Осень – самое лучшее время года.",
            ],
            correct: "Дом – это родной край, место, где человек счастлив",
          },
        ],
      },
    ],

    variant_4: [
      {
        title:
          "Текст 1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Ветер и солнце</p>
              <p>
              Однажды Солнце и сердитый северный Ветер затеяли спор о том, кто из
них сильнее. Долго спорили они и, наконец, решились померяться силами
над путешественником, который в это самое время ехал верхом по большой
дороге. 
              </p>
              <p>
              - Посмотри, - сказал Ветер, - как я налечу на него: мигом сорву с него
плащ. Сказал, - и начал дуть, что было мочи. Но чем более старался Ветер,
тем крепче закутывался путешественник в свой плащ: он ворчал на непогоду,
но ехал всё дальше и дальше. Ветер сердился, свирепел, осыпал бедного
путника дождем и снегом; проклиная Ветер, путешественник надел свой
плащ в рукава и подвязался поясом. Тут уж Ветер и сам убедился, что ему
плаща не сдернуть. 
              </p>

              <p>
               Солнце, видя бессилие своего соперника, улыбнулось, выглянуло из-за
облаков, обогрело, осушило землю, а вместе с тем и бедного полузамерзшего
путешественника. Почувствовав теплоту солнечных лучей, он приободрился,
благословил Солнце, сам снял свой плащ, свернул его и привязал к седлу. 
              </p>

              <p>
- Видишь ли, - сказало тогда кроткое Солнце сердитому Ветру, - лаской и
добротой можно сделать гораздо более, чем гневом. 
              </p>

              <p class="test-container__author">(К. Д. Ушинский.)</p>

            `,
        tests: [
          {
            title: "1. Солнце и сердитый Северный Ветер затеяли спор о том…",
            answers: [
              "Кто из них важнее",
              "Кто из них сильнее",
              "Кого больше боятся",
              "Кто из них добрее",
            ],
            correct: "Кто из них сильнее",
          },
          {
            title: "2. Путешественник был одет в …",
            answers: ["Доспехи", "Пальто", "Плащ", "Куртку"],
            correct: "Плащ",
          },
          {
            title:
              "Подбери словосочетание, близкое по смыслу значению выражения «Дуть, что было мочи».",
            answers: [
              "По мере возможности",
              "Изо всех сил",
              "Из последних сил",
              "Дул еле-еле",
            ],
            correct: "Изо всех сил",
          },
          {
            title: `4. Пословица, в которой содержится главная мысль текста?`,
            answers: [
              "Терпенье и труд все перетрут.",
              "Жизнь дана на добрые дела",
              "Худо тому, кто добра не делает никому",
              "Лаской и добротой можно сделать гораздо более, чем гневом",
            ],
            correct:
              "Лаской и добротой можно сделать гораздо более, чем гневом",
          },
        ],
      },

      {
        title:
          "Текст 2. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Золотая осень</p>
              <p>После знойного лета, после августовских тёплых дней наступила золотая
осень. 
              </p>
              <p>
               По опушкам лесов ещё растут грибы: красноголовые подосиновики,
зеленоватые и розовые сыроежки, скользкие грузди и душистые рыжики. На
старых больших пнях жмутся друг к дружке тонконогие опёнки.
              </p>
              <p>
             В моховых болотах ожерельем рассыпана по кочкам румяная клюква. На
освещённых солнцем лесных полянах краснеют гроздья рябины. 
              </p>
              <p>
              Чист и прозрачен воздух. На дне лесного ручья виден каждый камешек,
каждая тонкая травинка. По прозрачному высокому небу бегут и бегут
облака.
              </p>
              <p>
              В осенние дни многие птицы готовятся к отлёту. Уже улетели ласточки,
быстрокрылые стрижи. Остаются зимовать рябчики, тетерева, куропатки. В
шумные стайки собираются скворцы, улетают на юг певчие птицы. В
дальний путь отправляются дикие гуси, покидают родные болота
длинноногие журавли. 
              </p>
              
              <p class="test-container__author">(По И. Соколову-Микитову)</p>
            `,
        tests: [
          {
            title: "1. В моховых болотах ожерельем рассыпана …",
            answers: [
              "вкусная рябина",
              "румяная клюква",
              "спелая голубика",
              "сушеная брусника",
            ],
            correct: "румяная клюква",
          },
          {
            title: "2. Тема рассказа.",
            answers: [
              "Осень в лесу.",
              "Осень в степи.",
              "Осень в пустыне.",
              "Лето в лесу.",
            ],
            correct: "Осень в лесу.",
          },
          {
            title: "3. На дне лесного ручья виден каждый …",
            answers: [
              "красноголовый подосиновик",
              "опавший листок",
              "сучок упавшей ветки",
              "камешек, каждая тонкая травинка",
            ],
            correct: "камешек, каждая тонкая травинка",
          },
          {
            title: "4. Улетают в теплые края …",
            answers: [
              "ласточки, дикие гуси",
              "ласточки, белокрылые стрижи, дикие гуси, длинноногие журавли",
              "рябчики, ласточки, белокрылые стрижи",
              "ласточки, дикие гуси, куропатки",
            ],
            correct:
              "ласточки, белокрылые стрижи, дикие гуси, длинноногие журавли",
          },
        ],
      },

      {
        title:
          "Текст 3. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Вежливая галка</p>

              <p>Много у меня среди диких птиц знакомых. Воробья одного знаю. Он весь
белый – альбинос. </p>

              <p>
             Сороку знаю. Зимой, бывало, люди за окно продукты вывешивают, так
она сейчас же прилетит и всё растреплет. 
              </p>

              <p>
А вот галку одну я приметил за её вежливость.               </p>

              <p>
              Была метель. А над карнизом, под крышей, есть укромное местечко. Там
два кирпича из стены выпали. В этом углублении и устроилась моя галка.
Галка грелась на солнце да ещё расклёвывала какой-то лакомый кусок.
Уютное местечко! 
              </p>

              <p>
             Мы чуть-чуть запоздали, и, когда пустили гончую, следы уже начали
расплываться.
              </p>

              <p>
             Если бы этой галкой был я, я бы никому такое местечко не уступил! 
              </p>

              <p>
И вдруг вижу - подлетает к моей большой галке другая, поменьше! Села
напротив моей галки и смотрит.               </p>

              <p>
       Моя галка кусок свой схватила в клюв – и шасть из углубления на карниз!
Тёпленькое местечко чужой уступила!
              </p>

              <p>
      А чужая галка хвать у моей кусок из клюва – и на её тёпленькое местечко.
Лапкой чужой кусок прижала – клюёт. Вот бессовестная! 
              </p>
              <p>Моя галка на карнизе – под снегом, на ветру, без еды. Глупая, терпит! Не
выгоняет маленькую. Ничего я тогда не понял…   </p>
              <p>
А недавно вижу: обе галки – моя и чужая – сидят себе рядышком на
старой печной трубе и у обеих в клювах прутики.               </p>
              <p>
             Эге, гнездо строят! Тут уж каждый поймёт. 
              </p>
              <p>
А моя знакомая большая галка совсем не галка, а гал!              </p>
            
              <p>Но всё равно мой знакомый гал очень вежливый. Я такого первый раз
вижу.  </p>
              <p class="test-container__author">(По Н. Сладкову «Вежливая галка»)</p>
            
            `,
        tests: [
          {
            title: "1.Уютное местечко галка облюбовала …",
            answers: [
              "Под окном",
              "На дереве",
              "На старой печной трубе",
              "В углублении под крышей",
            ],
            correct: "В углублении под крышей",
          },
          {
            title: "2. Галку автор приметил за её …",
            answers: ["Вежливость", "Размер", "Красоту", "Находчивость"],
            correct: "Вежливость",
          },
          {
            title: "3. Определи главную мысль произведения.",
            answers: [
              "Хорошими манерами отличаются даже дикие птицы",
              "Диких птиц надо защищать от зимних морозов",
              "Птицы с уважением относятся к людям",
              "Птицы выгоняют друг друга с гнезда",
            ],
            correct: "Хорошими манерами отличаются даже дикие птицы",
          },
          {
            title: `4. Определи последовательность событий. <br />
                1. Села напротив моей галки и смотрит. <br />
                2. Эге, гнездо строят! <br />
                3. Лапкой чужой кусок прижала – клюёт. <br />
                4. Галка грелась на солнце, да еще и расклёвывала какой-то лакомый
                кусок. <br />
              `,
            answers: ["1, 3, 4, 2", "3, 1, 2, 4", "4, 1, 3, 2", "4, 2, 1, 3"],
            correct: "4, 1, 3, 2",
          },
        ],
      },

      {
        title:
          "Текст 4. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">Снег</p>

              <p>
           Шумевший за окнами осенний дождь вдруг стих, и в воздухе
закружились редкие мохнатые снежинки. Они долго плясали в лучах ночных
фонарей, затем мягко укладывались на пожухлую траву, блестящую от воды,
на чёрную землю, не успевшую замёрзнуть. Не прошло и часа, как природа
преобразилась до неузнаваемости. Пушистое белоснежное покрывало,
накрывшее всё пространство вокруг, превратило пеньки, кусты и скамейки в
сказочных незнакомцев. Легковые машины, одетые в тёплые тулупы, уткнув
тупые носы в сугробы, мирно задремали. Деревья, недавно потерявшие свои
жёлтые одежды, получили новый пушистый наряд. Их ветви под тяжестью
дорогих мехов наклонились к земле. Ночное небо, озарённое снизу ровным
белым светом, заблестело нарядными звёздами. В мире воцарилась
особенная тишина, иногда нарушаемая мягким шелестом машин,
проезжающих по заснеженной дороге. Природа тихо радовалась своему
обновлению, причиной которого стал первый снег.
              </p>

            `,
        tests: [
          {
            title:
              "1. В кого превратило белоснежное покрывало пеньки, кусты и скамейки?",
            answers: [
              "В ледяных героев",
              "В сказочных незнакомцев",
              "В снежную королеву",
              "В причудливых животных",
            ],
            correct: "В сказочных незнакомцев",
          },
          {
            title: "2. Причиной чего стал первый снег?",
            answers: [
              "Радости природы",
              "Тишины",
              "Нарядных звезд",
              "Пения птиц",
            ],
            correct: "Радости природы",
          },
          {
            title: "3. Шумевший за окнами осенний дождь вдруг стих, и …",
            answers: [
              "все вокруг уснуло",
              "показались лесные звери",
              "в воздухе закружились редкие мохнатые снежинки",
              "появилась радуга",
            ],
            correct: "в воздухе закружились редкие мохнатые снежинки",
          },
          {
            title: `4. Предложение, в котором содержится главная мысль`,
            answers: [
              "Природа тихо радовалась своему обновлению, причиной которого стал первый снег.",
              "Легковые машины, одетые в тёплые тулупы, уткнув тупые носы сугробы, мирно задремали.",
              "Деревья, недавно потерявшие свои жёлтые одежды, получили новый пушистый наряд.",
              "Шумевший за окнами осенний дождь вдруг стих, и в воздухе закружились редкие мохнатые снежинки.",
            ],
            correct:
              "Природа тихо радовалась своему обновлению, причиной которого стал первый снег.",
          },
        ],
      },
    ],
  },

  discontinuous: {
    variant_1: [
      {
        title:
          "Задание 1. Изучите диаграмму, которая показывает, сколько часов в сутки спит каждый член семьи и ответьте на вопросы. ",
        content: `
              <img style="width: 100%" src="${Task1}" />
            `,
        tests: [
          {
            title: "1. Кто спит дольше всех?",
            answers: ["Кот Мурка ", "Маша", "Папа", "Мама"],
            correct: "Кот Мурка ",
          },
          {
            title: "2. Кто спит меньше всех?",
            answers: ["Кот Мурка", "Маша", "Пёс Шарик", "Мама"],
            correct: "Мама",
          },
          {
            title: "3. На сколько часов папа спит дольше мамы?",
            answers: ["на 1 час", "на 2 часа", "на 3 часа", "на 4 часа"],
            correct: "на 1 час ",
          },
          {
            title: "4. Сколько часов в сутки бодрствует Маша?",
            answers: ["13 часов", "14 часов", "15 часов", "16 часов"],
            correct: "15 часов",
          },
          {
            title: "5. Кто больше всех бодрствует в течении дня?",
            answers: ["Миша", "Маша", "Папа", "Мама"],
            correct: "Мама",
          },
        ],
      },

      {
        title:
          "Задание 2. Недавно Айгерим была в театре. Изучите фото билета и ответьте на вопросы. ",
        content: `<img style="width: 100%" src="${Task2}" />`,
        tests: [
          {
            title: "1.Какой театр посетила Айгерим?",
            answers: [
              "Театр творчества и искусства",
              "Исторический театр",
              "Кукольный театр",
              "Драматический театр",
            ],
            correct: "Драматический театр",
          },
          {
            title: "2. Сколько стоит билет в театр?",
            answers: ["100 тг", "150 тг", "200 тг", "250 тг"],
            correct: "250 тг",
          },
          {
            title: "3. Когда посетила театр Айгерим?",
            answers: ["9 апреля", "4 марта", "18 августа", "9 мая"],
            correct: "4 марта",
          },
          {
            title: "4. Во сколько начало представления в театре?",
            answers: ["18:00", "16:00", "11:00", "15:00"],
            correct: "11:00",
          },
          {
            title: "5. Отметь точный адрес театра.",
            answers: [
              "ул.Назарбаева 1",
              "ул. Карагандинская 18",
              "пр. Н.Назарбаева 19/1",
              "ул. Станиславского 11",
            ],
            correct: "пр. Н.Назарбаева 19/1 ",
          },
        ],
      },
    ],

    variant_2: [
      {
        title:
          "Задание 1. Изучите диаграмму, на которой изображено количество поделок, которые сделали ученики 4 «А» класса к Новому Году для украшения кабинета. Ответь на вопросы. ",
        content: `<img style="width: 100%" src="${Task3}" />`,
        tests: [
          {
            title: "1. Какой поделки было сделано больше всего?",
            answers: ["Звездочки", "Снежинки", "Фонарики", "Гирлянды"],
            correct: "Снежинки",
          },
          {
            title: "2. Какой поделки было сделано меньше всего?",
            answers: ["Звездочки", "Снежинки", "Фонарики", "Гирлянды"],
            correct: "Гирлянды",
          },
          {
            title: "3. Сколько было сделано звёздочек?",
            answers: ["15", "25", "20", "30"],
            correct: "25",
          },
          {
            title: "4. На сколько фонариков больше, чем снеговиков?",
            answers: ["на 5 шт", "на 15 шт", "на 10 шт", "они равны"],
            correct: "они равны",
          },
          {
            title: "5. Сколько всего поделок было сделано учениками?",
            answers: ["100", "110", "105", "115"],
            correct: "110",
          },
        ],
      },

      {
        title: "Задание 2. Изучите внимательно билет, ответьте на вопросы.",
        content: `<img style="width: 100%" src="${Task4}" />`,
        tests: [
          {
            title: "1. Из какого города выезжает автобус?",
            answers: ["Сарань", "Шахтинск", "Караганда", "Абай"],
            correct: "Сарань",
          },
          {
            title: "2. Какой номер маршрута автобуса?",
            answers: ["100", "2023", "11", "165"],
            correct: "165",
          },
          {
            title: "3. Какова стоимость билета?",
            answers: ["100", "2023", "11", "165"],
            correct: "100",
          },
          {
            title: "4. Какое место занимает пассажир?",
            answers: ["5", "26", "11", "69"],
            correct: "5",
          },
          {
            title: "5. В какое время отправляется автобус?",
            answers: ["16:43 ", "11:30", "20:08", "05:11"],
            correct: "11:30",
          },
        ],
      },
    ],

    variant_3: [
      {
        title: "Задание 1. Рассмотри иллюстрацию и ответь на вопросы",
        content: `<img style="width: 100%" src="${Task5}" />`,
        tests: [
          {
            title: "1. С кем на севере граничит Казахстан?",
            answers: ["Россия", "Узбекистан", "Китай", "Кыргызстан"],
            correct: "Россия",
          },
          {
            title: "2. С кем на юге граничит Казахстан?",
            answers: ["Россия", "Таджикистан", "Китай", "Узбекистан"],
            correct: "Узбекистан",
          },
          {
            title: "3. Каспийское море омывает … часть Казахстана.",
            answers: ["Северную", "Южную", "Западную", "Восточную"],
            correct: "Западную",
          },
          {
            title: "4. Столицей Казахстана является город …",
            answers: ["Караганда", "Астана", "Павлодар", "Алматы"],
            correct: "Астана",
          },
          {
            title: "5. Аральское море расположено на границе Казахстана и …",
            answers: [
              "Кыргызстана",
              "Таджикистана",
              "Узбекистана",
              "Туркменистана",
            ],
            correct: "Узбекистана",
          },
        ],
      },

      {
        title:
          "Задание 2. Изучи прогноз погоды на 10 дней, ответь на вопросы. ",
        content: `<img style="width: 100%" src="${Task6}" />`,
        tests: [
          {
            title:
              "1.В какой день планируется максимальное количество осадков за 10 дней?",
            answers: ["8 июня", "10 июня", "9 июня", "11 июня"],
            correct: "9 июня",
          },
          {
            title: "2. В какой день планируются максимальные порывы ветра?",
            answers: ["8 июня", "10 июня", "9 июня", "11 июня"],
            correct: "8 июня",
          },

          {
            title: "3. В какой день планируется максимальная температура?",
            answers: ["8 июня", "10 июня", "9 июня", "11 июня"],
            correct: "8 июня",
          },

          {
            title: "4. В какой день недели ожидается гроза?",
            answers: ["Четверг", "Пятница", "Суббота", "Воскресенье"],
            correct: "Четверг",
          },
          {
            title: "5. Какая погода ожидается в среду?",
            answers: [
              "Температура днем +23 оС, порыв ветра 8 м/с",
              "Температура днем +28 оС, порыв ветра 8 м/с",
              "Температура днем +24 оС, порыв ветра 6 м/с",
              "Температура днем +24 оС, порыв ветра 10 м/с",
            ],
            correct: "Температура днем +24 оС, порыв ветра 10 м/с",
          },
        ],
      },
    ],

    variant_4: [
      {
        title: "Задание 1. Рассмотри иллюстрацию и ответь на вопросы. ",
        content: `<img style="width: 100%" src="${Task7}" />`,
        tests: [
          {
            title: "1. Что можно сделать при переломе?",
            answers: [
              "Наложить шину",
              "Вправить самостоятельно",
              "Смазать настойкой йода ",
              "Приложить тепло",
            ],
            correct: "Наложить шину",
          },
          {
            title: "2. При какой травме необходимо приложить холод?",
            answers: [
              "При открытой ране",
              "При вывихе",
              "При ушибах мягких тканей",
              "При переломе",
            ],
            correct: "При ушибах мягких тканей",
          },
          {
            title: "3. Что нужно сделать при открытой ране?",
            answers: [
              "Смазать йодом, наложить стерильную повязку ",
              "Наложить тугую повязку ",
              "Растереть рану и приложить тепло ",
              "Вытащить руками осколки и перевязать бинтом ",
            ],
            correct: "Смазать йодом, наложить стерильную повязку ",
          },
          {
            title:
              "4. При какой травме необходимо использовать эластичный бинт?",
            answers: [
              "При открытой ране",
              "При растяжении связок",
              "При ушибах мягких тканей",
              "При вывихе ",
            ],
            correct: "При растяжении связок",
          },
          {
            title: "5. При какой травме необходимо наложить тугую повязку ?",
            answers: [
              "При открытой ране",
              "При растяжении связок",
              "При ушибах мягких тканей",
              "При вывихе",
            ],
            correct: "При вывихе",
          },
        ],
      },

      {
        title:
          "Задание 2. Рассмотри алгоритм действий при угрозе природных катаклизмов и ответь на вопросы.",
        content: `<img style="width: 100%" src="${Task8}" />`,
        tests: [
          {
            title:
              "1. Что первым делом необходимо сделать при угрозе природных катаклизмов?",
            answers: [
              "Отключить электричество, газ и воду",
              "Включить телевизор или радио, выслушать сообщение об угрозе",
              "Собрать необходимые документы",
              "Собрать ценные вещи",
            ],
            correct:
              "Включить телевизор или радио, выслушать сообщение об угрозе",
          },
          {
            title: "2. Что нужно сделать с ценными вещами?",
            answers: [
              "Забрать все с собой",
              "Продать как можно скорее ",
              "Перенести на верхний этаж",
              "Спрятать где-нибудь на улице ",
            ],
            correct: "Перенести на верхний этаж",
          },

          {
            title:
              "3. После того, как вы подготовите дом и соберете вещи, необходимо...",
            answers: [
              "Идти на эвакуационный пункт",
              "Спрятаться у соседей дома",
              "Уезжать из страны ",
              "Найти надежное укрытие внутри дома",
            ],
            correct: "Идти на эвакуационный пункт",
          },

          {
            title: "4. Что необходимо сделать с окнами и дверьми в доме?",
            answers: [
              "Закрыть на ключ",
              "Подпереть чем-нибудь тяжелым",
              "Забить и укрепить ",
              "Оставить открытыми ",
            ],
            correct: "Забить и укрепить ",
          },
          {
            title: "5. Что необходимо сделать с едой?",
            answers: [
              "Запастись едой и водой, взять ее с собой",
              "Выбросить всю еду из холодильника",
              "Перебрать еду и выкинуть скоропортящиеся продукты",
              "Докупить побольше еды на всякий случай",
            ],
            correct: "Запастись едой и водой, взять ее с собой",
          },
        ],
      },
    ],

    variant_5: [
      {
        title:
          "Задание 1. Рассмотри диаграмму «Причины дорожных происшествий с участием детей» и ответь на вопросы. ",
        content: `<img style="width: 100%" src="${Task9}" />`,
        tests: [
          {
            title:
              "1. Самая частая причина дорожных происшествий с участием детей?",
            answers: [
              "Переход дороги в неположенном месте ",
              "Неправильный выход из транспорта ",
              "Неподчинение сигналам светофора ",
              "Игры на проезжей части",
            ],
            correct: "Переход дороги в неположенном месте ",
          },
          {
            title:
              "2. Сколько процентов аварии приходится на детские происшествия, связанные с неправильным выходом из транспортного средства?",
            answers: ["40%", "30%", "20%", "5%"],
            correct: "30%",
          },
          {
            title:
              "3. 20% дорожных происшествий с участием детей приходится на …",
            answers: [
              "Переход дороги в неположенном месте ",
              "Неправильный выход из транспорта",
              "Неподчинение сигналам светофора",
              "Игры на проезжей части ",
            ],
            correct: "Неподчинение сигналам светофора",
          },
          {
            title:
              "4. Сколько процентов аварии приходится на детские происшествия, связанные с играми на проезжей части?",
            answers: ["40%", "30%", "20%", "5%"],
            correct: "5%",
          },
          {
            title:
              "5. Насколько больше происшествий, связанных с переходом дороги в неположенном месте, чем играми на проезжей части?",
            answers: ["На 20 %", "На 25 %", "На 30 %", "На 35 %"],
            correct: "На 35 %",
          },
        ],
      },

      {
        title: "Задание 2. Рассмотри иллюстрацию и ответь на вопросы. ",
        content: `<img style="width: 100%" src="${Task10}" />`,
        tests: [
          {
            title: "1. Отметь норму ночного сна для младших школьников?",
            answers: [
              "10 – 10,5 часов",
              "10,5 – 11 часов",
              "9 – 9,5 часов",
              "8 – 9 часов",
            ],
            correct: "10 – 10,5 часов",
          },
          {
            title:
              "2. Сколько часов дневного сна рекомендуется первоклассникам?",
            answers: ["1 час", "1,5 часа", "2 часа", "2,5 часа"],
            correct: "2 часа",
          },

          {
            title:
              "3. Какие из нижеперечисленных привычек способствуют здоровому сну?",
            answers: [
              "Вечерняя прогулка",
              "Шумные игры ",
              "Просмотр фильмов ",
              "Игры за компьютером",
            ],
            correct: "Вечерняя прогулка",
          },

          {
            title:
              "4. Какие из нижеперечисленных привычек будут препятствовать здоровому сну?",
            answers: [
              "Вечерняя прогулка",
              "Вечерний душ",
              "Шумные игры",
              "Чтение книги",
            ],
            correct: "Шумные игры",
          },
          {
            title: "5. После 19:00 необходимо…",
            answers: [
              "Посмотреть перед сном фильм",
              "Ограничить эмоциональную нагрузку",
              "Поиграться в компьютерные игры",
              "Начать делать уроки",
            ],
            correct: "Ограничить эмоциональную нагрузку",
          },
        ],
      },
    ],
  },
};
